# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCnxI4sgg9Zl4mhDY90riARtybrKT3QVgo
VITE_FIREBASE_AUTH_DOMAIN=gdg-trial-23fba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gdg-trial-23fba
VITE_FIREBASE_STORAGE_BUCKET=gdg-trial-23fba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=y741740521676
VITE_FIREBASE_APP_ID=1:741740521676:web:b20cba15e6fbe05e6eba69
VITE_FIREBASE_MEASUREMENT_ID=G-NN98BKMVZQ

# App Configuration
VITE_APP_NAME="GDG Chapter"
VITE_APP_URL=https://your-domain.com
VITE_CONTACT_EMAIL=contact@gdgchapter.com
